\relax 
\newlabel{1}{{1}{1}}
\newlabel{1}{{2}{1}}
\newlabel{3}{{3}{1}}
\newlabel{4}{{4}{1}}
\newlabel{3}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M vs. Temperature }}{2}}
\newlabel{4}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hpdrop vs. P}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COP vs. temperature of ipb1-30b}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COP vs. temperature of sri-ipb2-27b}}{4}}
