% Initial housekeeping
clear; close all; clc
addpath('C:\jinwork\BE\matlab')
addpath('C:\jinwork\BE\matlab\addaxis5')
%Control parameters
qPlot = true;
dcPlot = false;
tempExpFit = false;
hpExpFit = false;
writeOutput = true;
plotOutput = true;
errorBarPlot = false;
findDuplicates = false;
%plot bounds setting
coreRes = 0.5;
startOffset = 0;
endOffset = 0;
hp1 = 0;
hp2 = 40; 
qp1 = 5;
qp2 = 55;
cqp1 = 0;
cqp2 = 12;
ipb1-29-data = readtable('ipb1-29.csv');
ipb1-30-data = readtable('ipb1-30.csv');

ipb3-32-data = readtable('ipb3-32.csv');
sri-ipb2-27-data = readtable('sri-ipb2-27.csv');

aSet=[ipb1-29-data(4,:);ipb3-32-data(1:3,:)]
aSet=[sri-ipb2-27(1,:)]
aSet=[ipb1_30(1,:)]
aSet=ipb3_32 %[1,2,3,4,5,6,7]
aSet=ipb1_30 %[1,2,3,4,5,6]
for ai = [5,6]
 reactor  = char(aSet.reactor(ai));
 folder  = int8(aSet.folder(ai));
 runDate = num2str(aSet.runDate(ai));
 file1 = int8(aSet.file1(ai));
 file2 = int8(aSet.file2(ai));
 startOffset = aSet.startOffset(ai);
 endOffset = aSet.endOffset(ai);
 isHe = aSet.isHe(ai);
 isDC = aSet.isDC(ai);
switch (reactor)
case 'ipb1-29'  
  rtFolder='C:\Users\Owner\Dropbox (BEC)\ISOPERIBOLIC_DATA\';    
  subFolder = {'2016-09-29-CRIO-v170_CORE_29b'...
               '2016-09-30-CRIO-v171_CORE_29b',...
               '2016-10-24-CRIO-v173_CORE_29b_H2',...
               '2016-10-27-CRIO-v174_CORE_29b_H2'};
  SeqStepNum = SeqStep0x23; clear SeqStep0x23         
case 'ipb1-30'
  rtFolder='C:\Users\Owner\Dropbox (BEC)\ISOPERIBOLIC_DATA\';    
  subFolder = {'2016-11-01-CRIO-v174_CORE_30b_He'...
               '2016-11-01-CRIO-v180_CORE_30b_He'};
case 'sri-ipb2-27'
  rtFolder='C:\Users\Owner\Dropbox (BEC)\SRI-IPB2\';    
  subFolder = {'2016-09-24_SRI_v170-core27b'...
               '2016-09-30_SRI_v171-core27b',...
               '2016-11-16_SRI_v174-core27b',...
               '2016-12-16_SRI_v181-core27b'...
               '2017-01_12_SRI_v182-core27b'};
case 'ipb3-32'
  rtFolder='C:\Users\Owner\Dropbox (BEC)\IPB3_DATA\';    
  subFolder = {'2016-11-28-16-crio-V177-CORE_B31_He',...
              '2016-11-28-16-crio-V179-CORE_B31_He',...
              '2016-12-05-16-crio-V179-CORE_B31_He',...
              '2016-12-05-16-crio-V181-CORE_B31_He',...
              '2016-12-14-16-crio-V181-CORE_B32_He',...
              '2016-12-19-16-crio-V181-CORE_B32_H2'};
case 'google'
  rtFolder='C:\Users\Owner\Dropbox (BEC)\BECteam\Jin\google\';
  subFolder = {'sri-ipb2-27b\2-heaterpow-only'...
               'sri-ipb2-27b\3-qpow8hours'...
               'sri-ipb2-27b\4-qpow-heaterpow-83ns'...
               'sri-ipb2-27b\7-qpow-heaterpow-100ns'...
               'sri-ipb2-27b\qpow-heatpower125w'...
               'sri-ipb2-27b\q-calibration'...
               'sri-ipb2-27b\DC-cali2'...
               'ipb3-32b'...
               'ipb1_30b\6-qpow-only'...
               'ipb1_30b\DC-calibration'...
               'ipb1_30b\5-heaterpower-only'...
               'ipb1_30b\DC-cali2'...
               'ipb1_30b\DC-temp-control'...
               'ipb1_30b\DC-temp-control-12212016'...
               'ipb1-29b\ipb1-29b-he-DC'...
               'ipb1-29b\ipb1-29b-h2-DC'...
             };
end %switch
Directory=char(strcat(rtFolder,subFolder(folder)));
AllFiles = getall(Directory); 
Experiment= AllFiles(file1:file2); 
Experiment'
loadHHT 

QPulseLengthns = QPulseLength0x28ns0x29; clear QPulseLength0x28ns0x29
plotTitle =strcat(Directory,'-',runDate); 
%change datetime to number
dateN=datenum(DateTime,'mm/dd/yyyy HH:MM:SS');
rawData = horzcat(dateN,...
     SeqStepNum,...
     HeaterPower,...
     CoreTemp,...
     InnerBlockTemp1,...
     OuterBlockTemp1,...
     QPulseLengthns,...
     CoreQPower,...
     CoreQV1Rms,...
     CoreQV2Rms,...
     QSupplyPower,...
     QCur,...
     QSupplyVolt,...
     QSetV,...
     QKHz,...
     QPow,...
     TerminationHeatsinkPower,...
     QPulsePCBHeatsinkPower,...
     CalorimeterJacketFlowrateLPM,...
     QPCBHeatsinkFlowrateLPM,...
     TerminationHeatsinkFlowrateLPM,...
     CalorimeterJacketPower,...
     CalorimeterJacketH2OInT,...
     CalorimeterJacketH2OOutT,...
     QPCBHeatsinkH2OInT,...
     QPCBHeatsinkH2OOutT,...
     TerminationHeatsinkH2OInT,...
     TerminationHeatsinkH2OOutT,...
     QPulseVolt,...
     PressureSensorPSI);
     %HydrogenValves);
%asignColumn name 
rawDataN = dataset({rawData,'dateN',...
     'SeqStepNum',...
     'HeaterPower',...
     'CoreTemp',...
     'InnerBlockTemp1',...
     'OuterBlockTemp1',...
     'QPulseLengthns',...
     'CoreQPower',...
     'CoreQV1Rms',...
     'CoreQV2Rms',...
     'QSupplyPower',...
     'QCur',...
     'QSupplyVolt',...
     'QSetV',...
     'QKHz',...
     'QPow',...
     'TerminationHeatsinkPower',...
     'QPulsePCBHeatsinkPower',...
     'CalorimeterJacketFlowrateLPM',...
     'QPCBHeatsinkFlowrateLPM',...
     'TerminationHeatsinkFlowrateLPM',...
     'CalorimeterJacketPower',...
     'CalorimeterJacketH2OInT',...
     'CalorimeterJacketH2OOutT',...
     'QPCBHeatsinkH2OInT',...
     'QPCBHeatsinkH2OOutT',...
     'TerminationHeatsinkH2OInT',...
     'TerminationHeatsinkH2OOutT',...
     'QPulseVolt',...
     'PressureSensorPSI'});
     %'HydrogenValves'}); 
%filter rawData out 
dataSize = size(rawData,1);
%find duplicated
if findDuplicates
  duplicates(coreTemp);
end
%show startOffset and endOffset
DateTime(1+int16(startOffset*360))
DateTime(end - int16(endOffset*360))
rawData = rawData(1+int16(startOffset*360):end-int16(endOffset*360),:);
%rawData(any(isnan(rawData)),:)=[]; %take out rows with NaN
%(isnan(j1)) = -2 ;
rawData = rawData(rawData(:,2) > 0,:); %only process data with seq
dataSize = size(rawData,1)
dt = datetime(dateN, 'ConvertFrom', 'datenum') ;
if dcPlot
  plotDC(dt,hp1,hp2,rawDataN,plotTitle);   
end 
if qPlot
  plotQ(dt,hp1,hp2,qp1,qp2,cqp1,cqp2,coreRes,rawDataN,plotTitle);  
end 
if writeOutput
 fn = char(strcat('C:\jinwork\BEC\tmp\', reactor, '-', runDate, '.csv') );        
 writeOut(rawDataN,isDC,isHe,fn,hpExpFit,tempExpFit);
end 
end
